alias agi='apt-get install'
alias agu='apt-get update'
alias agdu='apt-get dist-upgrade'
alias aguu='apt-get upgrade'
alias agr='apt-get remove'
alias agar='apt-get autoremove'
alias acs='apt-cache search'

alias ls='ls --color=auto'
alias grep='grep --color=auto'

#hostname=$(hostname |cut -d '.' -f 1)
hostname="docker_firefox"

declare -A colors
colors=(
		[1]="\033[1;93m"
		[2]="\033[1;34m"
		[3]="\033[1;35m"
		[4]="\033[1;36m"
		[5]="\033[1;37m"
		[6]="\033[1;94m"
       )
num_of_colors=${#colors[@]}
rnd_color=$(( $RANDOM % $num_of_colors +1 ))
hcolor=$(echo -e ${colors[${rnd_color}]})

case $TERM in
        xterm*|rxvt|Eterm|eterm|cygwin)
PS1='\[\033[1m\]${hcolor}[${hostname}]\[\033[38;5;208m\]${debian_chroot:+($debian_chroot)} \[\033[01;31m\]\u \[\033[38;5;78m\]\w\$\[\033[00m\] '

        ;;
esac


export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin

#for firefox
export PATH=$PATH:/webbrowser/firefox/
export PATH=$PATH:/webbrowser/

#exporting SSL related ENV variables for firefox
export SSLKEYLOGFILE=/root/SSL/ssl-key.log
export SSLDEBUGFILE=/root/SSL/ssl-debug.log
